;Esse documento apresenta as modificações que devem ser feitas para que o controle de erro
;funcione plenamente e de acordo.
;
;
; Configure a constante no config.php 
;
; define('ERROR_PAGE', 'erro.php');
;
; Adicione a regra no htaccess 
; 
; Exemplo
;RewriteRule !\.(gif|jpg|png|css|js|swf|)|!consulta.php|!imprimir.php|!erro.php$ index.php
;
;

