; Esse arquivo é o arquivo padrão para o Gerador de CRUD.
[dicionario]
agua = água
conteudo = conteúdo
codigo = código
descricao = descrição
dialogo = diálogo
diretorio = diretório
edicao = edição
especie = espécie
endereco = endereço
experiencia = experiência
horari = horári
insercao = inserção
missao = missão
necessari = necessári
noticia = notícia
numero = número
pais = país
populacao = população
rotulo = rótulo
saude = saúde
usuari = usuári

;Campos que devem ser ignorados em consultas, templates e outros
[ignores]
noTpl[] = mime_arquivo
noTpl[] = mime_imagem
noTpl[] = data_cadastro
noTpl[] = tamanho_arquivo
noTpl[] = tamanho_imagem
